{
  "write": "писать",
  "logIn": "Войти",
  "profile": "Мой профиль",
  "adminBoard": "Панель Администратора",
  "logOut": "Выйти",
  "genres": "Жанры",
  "block": "Заблокировать",
  "unblock": "Разблокировать",
  "assignAdmin": "Назначить администратором",
  "delete": "Удалить",
  "username": "Имя пользователя",
  "email": "Email",
  "role": "Роль",
  "blocked": "Заблокирован",
  "nextChapter": "Следующая глава",
  "storyEnd": "Конец истории. Оставить комментарий",
  "continueEditing": "Продолжить редактирование",
  "populars": "Популярные истории",
  "lastUpdated": "Последние обновленные",
  "login": "Логин",
  "emailRequired": "Введите email",
  "password": "Пароль",
  "passwordRequired": "Введите пароль",
  "submit": "Отправить",
  "signUp": "Зарегестрироваться",
  "usernameRequired": "Введите имя пользователя",
  "haveAccount": "Есть аккаунт",
  "signUpFailed": "Ошибка при регистрации",
  "allStories": "Всего историй",
  "editStoryInfo": "Редактировать информацию об истории",
  "preview": "Предварительный просмотр",
  "allChapters": "Всего глав",
  "contents": "Оглавление",
  "confirmEmail": "Пожалуйста, подтвердите ваш email"
}
